.general-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 15px;
}

.boxed-data {
  background-color: #fff;
  /* box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; */
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 25px;
  margin-bottom: 26px;
  border-radius: 15px;
  width: 30%;
  height: 10rem;

  img {
    width: 80px;
    margin-right: 20px;
  }

  p{
    margin: 0;
    font-size: 35px;
    text-align: left;
    font-weight: 600;
  }

  .statistics {
    margin: 10px 0 10px 0;
    font-size: 20px;
    text-align: left;
    font-weight: 600;
    color: #000000;
  }

  &:nth-child(1) {
    color: #FF6978; // Color para el quinto p.statistics
  }

  &:nth-child(2) {
    color: #FF8811; // Color para el segundo p.statistics
  }

  &:nth-child(3) {
    color: #5973E6; // Color para el tercer p.statistics
  }
}


.chart-container {
  padding: 10px 20px;
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 8px;

}

/* .graphics {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  width: 50%;
  padding: 20px;
  margin: auto;
} */

canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

/* .body_wrapper {
  margin: 2rem 0 0 10%;
  width: 70vw;
  height: auto;
  overflow: hidden;
} */

.body_wrapper {
  margin: 2rem 0 0 7%;
  width: 80vw;
  height: auto;
  overflow: hidden;
}

.welcome-admin {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;

  h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 8px 0;
  }

  p {
    font-size: 20px;
    font-weight: 600;
    color:#979797;
    margin: 0 0 20px 0;
  }
  
  h6 {
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 10px 0;
  }
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: $shadowTable;
}

.content-table thead tr {
  background-color: $font_light12;
  color: $font_b;
  text-align: center;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  font-size: 1.1rem;
}

.content-table tbody tr {
  border-bottom: 1px solid $font_w4;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: $font_w5;
}

.buttonGreen {
  padding: 1rem 1.4rem;
  border: 0;
  transition: all 150ms ease-in-out;
  border-radius: 14px;
  box-shadow: $shadowButton;
  color: $font_b;
  font-weight: 600;
}

.buttonRed {
  padding: 1rem 1.4rem;
  border: 0;
  transition: all 150ms ease-in-out;
  border-radius: 14px;
  box-shadow: $shadowButton;
  color: $font_b;
  font-weight: 600;
}

.buttonBlue {
  padding: 1rem 1.4rem;
  border: 0;
  transition: all 150ms ease-in-out;
  border-radius: 14px;
  box-shadow: $shadowButton;
  color: $font_b;
  font-weight: 600;
}

.buttonGreen:hover , .buttonRed:hover , .buttonBlue:hover {
  filter: brightness(0.8);
  transform: scale(.95);
  cursor: pointer;
}

.adminMenu{
  color: inherit;
  display: grid;

  &-modal {
    background-color: $section-font;
    border: 1px solid $font_w1;
    margin-top: 20px;
    width: 80%;
  }

  &-showpost {
    text-align: left;
    width: 100%;
  }
  
  &-show {
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    box-shadow: 0 0 5px $font_w2;
    color: $font_b4;
    margin: 20px auto;
    animation: aparecer 1s ease forwards; 
  }
  
  &-header {
    align-items: center;
    display: flex;
    padding: 10px 0;

    img {
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }

    h4 {
      font-size: 2rem;
      text-align: left;
    }

    p {
      font-size: 1.5rem;
      text-align: left;
    }
  }
}

/* .dashboard {
  margin-top: 25px;
  position: absolute;
  width: 80%;
} */

@include tablet {
  .general-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
  }

  .chart-container {
    width: 92%;
    flex-direction: column;
    margin: 0 0 0 4%;
  }

  .boxed-data {
    width: 100%;
  }
}

@include mobile {

  .body_wrapper {
    margin: 6rem 0 0 4%;
    width: 95vw;
    height: auto;
    overflow: hidden;
  }

  .welcome-admin {
    width: 100%;
  
    h1 {
      font-size: 20px;
    }
  }
}