body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #1B1717;
  font-family: "Almarai", sans-serif;
}

.container {
  height: 100%;
  display: flex;
  color: #ccc;
}

@media (max-width: 800px) {
  .container {
    margin-left: 0;
    flex-direction: column-reverse;
  }
}
header {
  height: 60px;
  background-color: #262525;
  color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: fixed;
  width: 100%;
  transition: top 0.3s;
  display: flex;
  align-items: center;
}

.menu {
  font-size: 30px !important;
  margin-left: 20px;
  cursor: pointer;
}

main {
  margin-top: 60px;
  flex: 57%;
  margin-left: 13%;
  text-align: center;
}
@media (max-width: 800px) {
  main {
    flex: 1;
    margin-left: 0;
  }
  main .centered-box {
    max-width: 90%;
  }
}

.chats {
  margin-top: 60px;
  flex: 20%;
  text-align: center;
  color: #ccc;
}
@media (max-width: 800px) {
  .chats {
    flex: 1;
    margin-left: 0;
  }
  .chats .centered-box {
    max-width: 90%;
  }
}

.box {
  padding: 20px;
  border-radius: 25px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  max-width: 80%;
  color: white;
  text-align: center;
  margin: auto;
}

.div {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.user {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.user .profile {
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.user .profile:hover {
  color: #06138a;
}

.date {
  font-size: 15px;
  margin-left: 10px;
  color: #ccc;
}

.text {
  text-align: left;
}
.text p {
  font-size: 18px;
}

.hidden-important {
  display: none !important;
}

@media (max-width: 800px) {
  .hidden {
    display: none;
  }
}
@media (min-width: 800px) {
  .hidden_ {
    display: none !important;
  }
}
.read-less-btn {
  display: none;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 25px;
}

.actions {
  display: flex;
  align-items: center;
  font-size: 20px !important;
}
.actions p {
  margin-right: 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.actions p:hover {
  color: #06138a;
}

nav {
  z-index: 1;
  margin-top: 60px;
  position: fixed;
  width: 13%;
  height: 100%;
  min-width: 120px;
  background-color: #262525;
  color: #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}
nav .div {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}
nav .icons {
  color: #ccc;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}
nav .icons .category {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s, color 0.3s;
  color: #ccc;
}
nav .icons .category:hover {
  background-color: white;
  color: black;
}
nav .icons a {
  color: #ccc;
  text-decoration: none;
}
nav .icons span {
  margin-right: 10px;
}
@media (max-width: 1250px) {
  nav .icons .category {
    font-size: 0.8em;
  }
}

@media (max-width: 800px) {
  nav {
    width: 100%;
    height: 35%;
    position: fixed;
    top: 0;
  }
  .category p {
    margin: 0;
    font-size: 15px;
  }
  li.div {
    display: flex;
    align-items: center;
    padding: 6px;
    border-top: 1px solid #ccc;
  }
}
.hide-nav {
  display: none;
}

.subcategories {
  display: none;
  position: absolute;
  width: 200px;
  top: 0;
  left: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #262525;
  flex-direction: column;
  z-index: 1;
}

.subcategories .subcategory {
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.subcategories .subcategory:hover {
  background-color: white;
  color: green;
}

.subcategories a {
  text-decoration: none;
  color: inherit;
}

.subcategories span {
  margin-right: 10px;
}/*# sourceMappingURL=main.css.map */