body {
    /* background: linear-gradient(to right, $background1, $background2); */
    /* background-image: url(./../../resources/img/login_fondo.svg);
    background-size: cover; */
    /* background-image: url(./../../resources/img/fondo5.svg);
    background-size: cover; */
    background-image: url(./../../resources/img/fondo6.svg);
    background-size: cover;
    background-color: rgb(18, 18, 18);
    font-family: monospace;
    @include flex-center;
    width: 100vw;
    height: 100vh;
}

.content2 {
    backdrop-filter: blur(15px);
    margin: 2.5rem;
    height: 89vh;
    width: 82%;
    display: grid;
    border-radius: 1rem;
    color: white;
    /* border: 0.05rem solid rgb(129, 129, 129); */
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    /* background-image: url(./../../resources/img/fondo4.svg);
    background-size: cover; */
    background-color: transparent;
    gap: 0;
    grid-template-columns: 3fr 2fr;
}


.present {
    height: 18rem;
    order: 1;
}        

.left {
/*     flex: 0.7; */
    padding: 2rem;
    @include flex-grid;
    border-radius: 0 1rem 1rem 0;
    /* background-image: url(./../../resources/img/login_fondo.svg);
    background-size: cover; */
    background: transparent;
}

.right {
/*     flex: 0.5; */
/*     border-radius: 0 1.2rem 1.2rem 0; */
    @include flex-grid;
    /* background-color: $primary-color; */

    .box2 {
        font-size: 2em;
        @include flex-center;
    }
}

.logo {
    color: $font_w;
    display: flex;
    align-items: center;
}

img {
    height: 4.2rem;
}

.new {
    color: $background1;
    margin-left: 0.5rem;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        color: $font_w;
    }
}

.option {
    @include flex-center;
}

.box-small{
    display: grid;
    justify-content: right;
    margin: 0 0 2rem 0;

    .forgot {
        text-decoration: none;
        color: $font_w2;
        font-size: 1.2em;
        cursor: pointer;

        &:hover {
            color: $background1;
        }
    }
}

.btn-sign {
    @include flex-center;
    width: 16rem;
    height: 2.8rem;
    border-radius: 0.3rem;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    background-color: #00be8e;
    color: $font_b;
    font-weight: 600;
    border: none;
    margin: 0 0 0.3rem 0;
    
    &:hover {
        background-color: $font_w;
    }
}

.register {
    @include flex-center;
    color: $font_w2;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.greeting {
    margin: 2rem;
    @include flex-center;
}

.slogan {
    font-size: 1.5rem;
    @include flex-center;
    order: 0;
    color: $font_w;
}

.label {
    color: $font_w2;
    background: none;
    margin: 0;
    font-size: 0.7em;
}

/* .principal {
    @include flex-grid;
    background-color: rgb(19, 19, 19);
    padding: 1.5rem 3rem;
    height: 30rem;
    border-radius: 2rem;
} */

/* Estilos para teléfonos en posición vertical */
@media screen and (max-width: 480px) {
    .content2{
        display: grid;
        width: 100%; /* Ocupa todo el ancho disponible */
        height: 155vh; /* Ocupa toda la altura visible de la ventana */
        margin: 0;
        border: none;
        grid-template-columns: auto;
        grid-template-rows: 3fr 5fr;

    }

    .left{
        border: none;
    }

    .right{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .slogan3{
        font-size: 2em;
    }

    .register{
        font-size: 1.7em !important;
    }

    /* .principal {
        /* transform: scale(1.4); *
    } */

    .label2{
        font-size: 2em !important;
    }

    .input{
        padding: 1rem !important;
    }

    .user-input{
        margin-bottom: 6rem !important;
    }
}

/* Estilos para tabletas en posición vertical */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .content2{
        display: grid;
        width: 100%; /* Ocupa todo el ancho disponible */
        height: 100vh; /* Ocupa toda la altura visible de la ventana */
        margin: 0;
        border: none;
        grid-template-columns: auto;
        grid-template-rows: 3fr 5fr;

    }

    .left{
        border: none;
    }

    .right{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .slogan3{
        font-size: 2em;
    }

    .register{
        font-size: 2em;
    }

    .principal {
        transform: scale(1.4);
    }
}

/* Estilos para tabletas en posición horizontal (landscape) */
@media screen and (min-width: 1025px) and (orientation: landscape) {
    /* Agrega tus estilos para tabletas en posición horizontal aquí */
    
}

/* Estilos para teléfonos en posición horizontal (landscape) */
@media screen and (max-width: 767px) and (orientation: landscape) {
    /* Agrega tus estilos para teléfonos en posición horizontal aquí */
}